Form.title=Refillments
Form.AccessibleContext.accessibleDescription=Refillments
jTable1.columnModel.title3=Title 4
jButton1.text=Add to inventory
jButton2.text=Clear
jButton3.text=Finish
jTable1.columnModel.title2=Title 3
