# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Quantity
jTable1.columnModel.title0=Item code
jButton1.text=Request resuppies
jButton2.text=Finish
jButton3.text=Clear all
